{
  "name": "forest-js",
  "version": "1.0.0",
  "description": "Document Object Model Create System",
  "main": "main.js",
  "scripts": {
    "test": "test",
    "build:core": "pnpm --filter core build",
    "build:cli": "pnpm --filter cli build",
    "build:create": "pnpm --filter create-forest build",
    "publish:core": "pnpm --filter core npm-publish",
    "publish:cli": "pnpm --filter cli npm-publish",
    "publish:create": "pnpm --filter create-forest npm-publish",
    "dev:pure": "pnpm --filter forest-pure-demo dev",
    "dev:tailwind": "pnpm --filter forest-tailwind-demo dev",
    "generate:doc": "pnpm exec typedoc --options typedoc.docs.json --tsconfig scripts/tsconfig.json"
  },
  "keywords": [
    "DOM",
    "Forest.js",
    "Forest",
    "ForestJS",
    "ForestJS.org"
  ],
  "author": "lurain grangbelr",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.13",
    "typedoc": "^0.28.1",
    "typedoc-github-theme": "^0.3.0",
    "typedoc-plugin-markdown": "^4.6.1",
    "typedoc-plugin-merge-modules": "^7.0.0",
    "typescript": "^5.8.2"
  },
  "packageManager": "pnpm@9.14.2"
}
